@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&display=swap');


:root {
    --font-family: "Poppins", sans-serif;
    --second-family: "PT Sans", sans-serif;
    --third-family: "Potta One", sans-serif;

    --brand-color: #fc0;
}


/* common css start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--font-family);
    color: #353535;
    overflow-x: hidden;
}


.brand-color-bg {
    background-color: var(--brand-color);
}

.brand-btn {
    width: 200px;
}

.brand-bg-leanier-gradient {
    background: linear-gradient(130deg, #fc0 0%, #fff5cb 100%);
}

.orange {
    color: #f16500;
}

.orange-bg {
    background-color: #f16500;
}

.navy-blue {
    color: #03249b;
}

.navy-blue-bg {
    background-color: #03249b;
}

.purple {
    color: #700d60;
}

.purple-bg {
    background-color: #700d60;
}

.blue-illustrator {
    color: #234bda;
}

.blue-illustrator-bg {
    background-color: #234bda;
}

/* common css end */


/* nav start */

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem var(--brand-color);
}

.nav-item{
    padding: 0 18px;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    font-size: 15px;
    line-height: 200%;
    transition: border-bottom-color 0.2s ease-in-out, font-weight 0.2s ease-in-out;
}

.nav-item.active,
.nav-item:hover{
    font-weight: 700;
    border-bottom-color: var(--brand-color);
}

/* nav end */


/* hero strart */

.hero-text-container h5 {
    font-weight: 400;
    font-size: 24px;
    margin-right: 19px;
}

.hero-text-container h1 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 64px;
}

.hero-text-container p {
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
}

.follow-me p {
    font-weight: 500;
    font-size: 22px;
    line-height: 180%;
}

.follow-me-icon {
    background-color: #f4f4f4;
}

/* hero end */


/* about me start */

.about-me {
    margin-top: 144px;
}

.about-me-text h1 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 50px;
}

.about-me-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 190%;
}

/* about me end */


/* idea start */
.idea {
    margin-top: 150px;
    margin-bottom: 150px;
}

.idea .card {
    border: 0px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.08);
    background: #fff;
}

.idea .card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 190%;
    text-align: center;
    color: #7a7a7a;
}

/* idea end */

/* branding start */

.branding-text h1 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 44px;
    color: #353535;
}

.branding-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 190%;
    color: #353535;
}

/* branding end */

/* service start */

.service-cards-container .card-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 180%;
}

.service-cards-container .card-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 180%;
}

.service-text h2 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 50px;
}

.service-text p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 190%;
}

.service-count h4 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 40px;
    text-align: left;
    color: #353535;
}

.service-count p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 180%;
    color: #353535;
}

/* service end */

/* experience start */
.experience {
    background-color: #fbfbfb;
}

.experience h2 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: #353535;
}

.experience-timeline h4 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 180%;
    color: #353535;
}

.experience-timeline .company p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;
    color: #7a7a7a;
}

.experience-timeline .designation p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 200%;
    color: #7a7a7a;
}

.experience-timeline .company {
    border-right: 2px dashed #7a7a7a;
    position: relative;
}

.experience-timeline .company::before {
    content: '';
    border: 2px dashed #7a7a7a;
    border-radius: 50%;
    position: absolute;
    width: 42px;
    height: 42px;
    top: 0px;
    right: calc(-42px/2);
    background-color: white;
}

.experience-timeline .company::after {
    content: '';
    border-radius: 100%;
    position: absolute;
    width: 20px;
    height: 20px;
    top: calc(20px/2);
    right: calc(-20px/2);
    background-color: #52ab70;
}

.experience-timeline .company.green::after {
    background-color: #52ab70;
}

.experience-timeline .company.red::after {
    background-color: #f17676;
}

.experience-timeline .company.yellow::after {
    background-color: #ffd233;
}

/* experience end */


/* expert-area Start */

.expert-area-text h2 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 50px;
    color: #353535;
}

.expert-area-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: #7a7a7a;
}

.nav-tabs .nav-link.active {
    background-color: var(--brand-color);
    color: white !important;
}

.progress-text h6 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 180%;
}

.progress-text p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    margin-bottom: 0px;
}

.progress {
    border-radius: 50px;
    height: 6px;
    background-color: #d9d9d9;
}

.progress-bar {
    border-radius: 50px;
}

.education li strong {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 180%;
}

.education li {
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
}

/* expert-area End */


/* sevice start */

#service {
    background: #fff7d5;
}

#service .container h2 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: #353535;
}

#service .container p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    text-align: center;
    color: #7a7a7a;
}

.service-card {
    margin-top: 80px;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
}

.service-card.highlight {
    border-radius: 12px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    background: linear-gradient(151deg, #fc0 0%, #ffe476 98.84%);
    padding: 35px 20px;
    margin-top: 30px;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.service-card img {
    padding-bottom: 20px;
}

.service-card h5 {
    padding-bottom: 10px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 180%;
    text-align: center;
    color: #353535;
}

.service-card p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 180%;
    text-align: center;
    color: #7a7a7a;
}

.service-card.highlight p {
    font-weight: 500;
}

/* sevice end */


/* feedback start */

#feedback {
  padding: 60px 0;
  margin-bottom: 60px;
  background: #fbfbfb;
}

.feedback-title h2 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 50px;
  line-height: 135%;
  color: #353535;
}
.feedback-title p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  color: #7a7a7a;
}
.feedbackCard {
  padding-top: 60px;
}
.feedback-text p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;
  color: #7a7a7a;
}
.feedback-text h5 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 200%;
  color: #353535;
}
.feedbackGroup {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #7a7a7a;
}
/* Feedback end */


/* Blog section start */
#blog {
  padding-bottom: 60px;
}
#blog .container-xxl h2 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 50px;
  line-height: 135%;
  color: #353535;
  margin-bottom: 70px;
}
.blog-card {
  gap: 20px;
  margin-bottom: 40px;
}

.blog-meta {
  font-size: 0.85rem;
  color: #777;
  display: flex;
  justify-content: space-between;
}

.blog-meta {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 190%;
  color: #7a7a7a;
}
.blog-meta span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 190%;
  color: #353535;
}
.blog-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 190%;
  color: #353535;
}

.read-more {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 190%;
  color: #353535;
}


/* feedback end */


/* Newsletter section Start */
#newsletter .container {
  margin-bottom: 60px;
  border-radius: 30px;
  background: linear-gradient(130deg, #fc0 0%, #fff5cb 100%);
}
/* .newsletterTxt {
  padding: 60px;
} */
.newsletterTxt h5 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;
  color: #353535;
}
.newsletterTxt h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 36px;
  line-height: 200%;
  color: #353535;
}
.newsletterTxt p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 200%;
  color: #353535;
}
.subscribe-form {
  display: flex;
}
.subscribe-form input {
  border: none;
  border-radius: 16px 0 0 16px;
  padding: 20px 10px;
}
.subscribe-form button {
  border: none;
  border-radius: 0 16px 16px 0;
  background: #ff6565;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  padding: 20px 10px;
  width: 132px;
}

/* Footer section Start*/
#footer {
  background: #575757;
  padding: 60px 0;
  position: relative;
}
.footerTitle h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  color: #fff;
}
.footerTitle p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  text-align: justify;
  color: #bbb9b9;
}

.contact p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
  color: #bbb9b9;
}
.contact span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}
.circle-shape {
  position: absolute;
  top: 80px;
  left: 60px;
  width: 12px;
  height: 12px;
  border: 2px solid #ccc;
  border-radius: 50%;
}

.wave-line {
  position: absolute;
  bottom: 50px;
  left: 20px;
}


/* Responsive */
@media (max-width: 992px) {
    .hero-text-container h1 {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .hero-text-container h5 {
        font-size: 20px;
    }

    .hero-text-container h1 {
        font-size: 36px;
    }


    .about-me-text h1 {
        font-size: 36px;
    }

    .about-me-text p {
        font-size: 16px;
    }


    .service-text h2 {
        font-size: 30px;
    }

    .service-text p {
        font-weight: 400;
        font-size: 15px;
        line-height: 180%;
        text-align: justify ;
    }

    .service-count h4 {
        font-size: 24px;
        text-align: left;
    }


    .experience h2 {
        font-size: 30px;
    }

    .experience-timeline h4 {
        font-size: 20px;
    }

    .experience-timeline .company p {
        font-size: 16px;
    }

    .experience-timeline .designation p {
        font-size: 16px;
        text-align: justify ;
    }

    .experience-timeline .company {
        border-right: 0px;
        border-left: 2px dashed #7a7a7a;
        position: relative;
    }

    .experience-timeline .designation {
        border-right: 0px;
        border-left: 2px dashed #7a7a7a;
        position: relative;
    }

    .experience-timeline .company::before {
        left: calc(-42px/2);
    }

    .experience-timeline .company::after {
        left: calc(-20px/2);
    }


    .expert-area-text h2 {
        font-size: 36px;
    }
    
    .expert-area-text p {
        font-size: 16px;        
        text-align: justify ;
    }

    .feedback-title h2{
        font-size: 36px;
        text-align: center;
    }
    .feedback-title p{
        font-size: 16px;
        text-align: justify;
    }

    .feedback-text p{
        font-size: 16px;
        text-align: justify;
    }


    .newsletterTxt h2 {
        font-size: 32px;
        line-height: 150%;
    }
}

@media (max-width: 576px) {
    .brand-btn {
        width: 100%;
    }

    .hero-text-container h1,
    .about-me-text h1,
    .branding-text h1 {
        font-size: 32px;
    }

    .hero-text-container p {
        font-size: 18px;
    }

    .card {
        padding: 0.8rem;
    }

    .about-me img {
        width: 80%;
    }

}